
VITE_SUPABASE_URL=https://fvjypcslsvvrjdddarvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2anlwY3Nsc3Z2cmpkZGRhcnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDU4MjUsImV4cCI6MjA3NTUyMTgyNX0.UwNZwXnfV0Unlm88IqBFb9wChZ2zV-Zk52akOFtCMbQ

# EmailJS Configuration (Get these from https://www.emailjs.com/)
VITE_EMAILJS_SERVICE_ID=service_pgqi2up
VITE_EMAILJS_TEMPLATE_ID=template_t8oikgj
VITE_EMAILJS_PUBLIC_KEY=U7lY2zD2kn0X6p7DX